h1 = title 'Elternsein im Fokus'

p Mit Hilfe dieser Diagnostik-App erfassen Sie zu verschiedenen Tageszeiten Ihre elterlichen Bedürfnisse und ihr Kompetenzgefühl. Die App ist zur Unterstützung des Beratungsprozesses entwickelt worden und soll auch in die Beratung eingebettet werden.
p Die Nutzung der App „Eltern im Fokus“ ist kostenlos. Um die App nutzen zu können, müssen Sie sich einmalig registrieren. Falls Sie sich schon registriert haben, können Sie sich direkt anmelden mit Ihrer E-Mail und Ihrem Passwort.

p Die Daten der App „Eltern im Fokus“ werden streng vertraulich behandelt. Sie werden lediglich zu Forschungszwecken und für die Weiterentwicklung der App verwendet. Dabei können keine Rückschlüsse auf einzelne Personen gezogen werden.
.row
  .col-xs-12.col-sm-6.text-center
    | <a href='https://play.google.com/apps/testing/ch.zhaw.iap.persoenlichkeitsdiagnostik'><img width="200" alt='Jetzt bei Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/de_badge_web_generic.png'/></a>
    br
    b Für Android
  .col-xs-12.col-sm-6.text-center
    | <a href='https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1160144043'><img width="196" style="padding: 16px;" alt='Jetzt im App Store' src="#{image_path('Download_on_the_App_Store_Badge.svg')}"/></a>
    br
    b Für iOS 
