.row
  .col-xs-12.register
    .page-header
      h1= title t '.title'
      .h1_subtitle
        = t '.subtitle'
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.email_field :email, class: 'form-control', placeholder: User.human_attribute_name(:email)
      .form-group
        = f.email_field :email_confirmation, class: 'form-control', placeholder: User.human_attribute_name(:email_confirmation)
      .form-group
        = f.password_field :password, autocomplete: 'off',  class: 'form-control', placeholder: User.human_attribute_name(:password)
      .form-group
        = f.password_field :password_confirmation, autocomplete: 'off',  class: 'form-control', placeholder: User.human_attribute_name(:password_confirmation)
      .form-group
        = f.text_field :first_name, class: 'form-control', placeholder: User.human_attribute_name(:first_name)
      .form-group
        = f.text_field :last_name, class: 'form-control', placeholder: User.human_attribute_name(:last_name)  
      .form-group
        = f.date_field :birth_date, class: 'form-control', placeholder: User.human_attribute_name(:birth_date)
      .form-group
        b = t 'mongoid.attributes.user.group'
        = f.input_field :group, collection: [[I18n.t('shared.groups.clinical'), :clinical],[I18n.t('shared.groups.occupational'), :occupational]], as: :radio_buttons
      .form-group
        = link_to t('.accept_terms_and_conditions'), terms_and_conditions_path
      .form-group
        = f.submit t('.sign_up'), class: 'btn btn-success btn-block', id: 'register_button'
      
    = render "devise/shared/links"
