h1 = title t('.title', name: @user.full_name)
#profile ng-controller="ProfileController" ng-init="initialize('#{@user.view_token}')"
  .text-center ng-hide="data_loaded"
    i.fa.fa-circle-o-notch.fa-spin.fa-3x.fa-fw
    h2 Loading...

  div ng-show="data_loaded"
    .row 
      .col-xs-12
        #mainchart.ct-chart.ct-minor-seventh
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            h3.panel-title
              = t 'questionary.parenting_competences.title'
              
          ul.list-group
            label.list-group-item
              input type="checkbox" ng-model="display.parenting_competences_self_efficacy" ng-change="re_aggregate()"
              svg width="100" height="10"
                g.ct-series.parenting_competences_self_efficacy
                  line.ct-line x1="0" y1="5" x2="100" y2="5"
              = t 'questionary.parenting_competences.self_efficacy'
            
            label.list-group-item
              input type="checkbox" ng-model="display.parenting_competences_satisfaction" ng-change="re_aggregate()"
              svg width="100" height="10"
                g.ct-series.parenting_competences_satisfaction
                  line.ct-line x1="0" y1="5" x2="100" y2="5"
              = t 'questionary.parenting_competences.satisfaction'
            
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            h3.panel-title
              = t 'questionary.parenting_basic_needs.title'
              
          ul.list-group
            label.list-group-item
              input type="checkbox" ng-model="display.parenting_basic_needs_bonding" ng-change="re_aggregate()"
              svg width="100" height="10"
                g.ct-series.parenting_basic_needs_bonding
                  line.ct-line x1="0" y1="5" x2="100" y2="5"
              = t 'questionary.parenting_basic_needs.bonding'
            
            label.list-group-item
              input type="checkbox" ng-model="display.parenting_basic_needs_self_esteem" ng-change="re_aggregate()"
              svg width="100" height="10"
                g.ct-series.parenting_basic_needs_self_esteem
                  line.ct-line x1="0" y1="5" x2="100" y2="5"
              = t 'questionary.parenting_basic_needs.self_esteem'
            
            label.list-group-item
              input type="checkbox" ng-model="display.parenting_basic_needs_control" ng-change="re_aggregate()"
              svg width="100" height="10"
                g.ct-series.parenting_basic_needs_control
                  line.ct-line x1="0" y1="5" x2="100" y2="5"
              = t 'questionary.parenting_basic_needs.control'
            
            label.list-group-item
              input type="checkbox" ng-model="display.parenting_basic_needs_autonomy" ng-change="re_aggregate()"
              svg width="100" height="10"
                g.ct-series.parenting_basic_needs_autonomy
                  line.ct-line x1="0" y1="5" x2="100" y2="5"
              = t 'questionary.parenting_basic_needs.autonomy'
  
    .row ng-show="custom_field_dimensions.length > 0"
      .col-xs-12
        .panel.panel-default
          .panel-heading
            h3.panel-title
              = t 'questionary.custom_fields'
          
          ul.list-group  
            label.list-group-item ng-repeat="field in custom_field_dimensions"
              input type="checkbox" ng-model="display[field]" ng-change="re_aggregate()"
              svg width="100" height="10"
                g.ct-series class="col{{$index}}"
                  line.ct-line x1="0" y1="5" x2="100" y2="5"
              | {{field}}
