.row
  .col-xs-12.login
    .page-header
      h1
        = t '.title'
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      - if resource.errors.full_messages.any?
        #error_explanation
          ul
          - resource.errors.full_messages.each do | message |
            li= message
      .form-group
        .input-group
          .input-group-addon
            .glyphicon.glyphicon-envelope
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: User.human_attribute_name(:email)
      .form-group
        = f.submit t('.send'), class: 'btn btn-warning btn-block'
    = render "devise/shared/links"
